# DesarrolloInterfaces_DAM2

BibliotecaCalculadora/: BibliotecaExamen.sln
BibliotecaCalculadora/BibliotecaCalculadora/: BibliotecaExamen.csproj  UserControl1.xaml  UserControl1.xaml.cs
BibliotecaCalculadora/Calculadora/: Examen.csproj  MainWindow.xaml  MainWindow.xaml.cs
CalculadoraSalarioNeto/: CalculadoraSalarioNeto.sln
CalculadoraSalarioNeto/CalculadoraSalarioNeto/: MainWindow.xaml  MainWindow.xaml.cs
CambioDeDivisas/: CambioDeDivisas.sln
CambioDeDivisas/CambioDeDivisas/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Divisas/: Divisas.sln
Divisas/Divisas/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Examen/: Examen.sln
Examen/Examen/: Examen.csproj  MainWindow.xaml  MainWindow.xaml.cs
ExamenCamionero_04_12/: ExamenCamionero_04_12.sln
ExamenCamionero_04_12/ExamenCamionero_04_12/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Formulario/: Formulario.sln
Formulario/Formulario/: MainWindow.xaml  MainWindow.xaml.cs
GridPanel/: GridPanel.sln
GridPanel/GridPanel/: KeyRoutedEventArgs.cs  MainWindow.xaml  MainWindow.xaml.cs
Pizzeria/: Pizzeria.sln
Pizzeria/Pizzeria/: MainWindow.xaml  MainWindow.xaml.cs  Pizzeria.csproj
PrimerComponenteLibreria/: PrimerComponenteLibreria.sln
PrimerComponenteLibreria/PrimerComponenteLibreria/: Calculadora.cs
PruebaLibreriaCalculadora/: PruebaLibreriaCalculadora.sln
PruebaLibreriaCalculadora/PruebaLibreriaCalculadora/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PruebaLibreriaCalculadora.csproj
Tema 5/Examen19_02_Ciudades/: Examen19_02_Ciudades.sln
Tema 5/InformeApi/: InformeApi.sln
Tema 5/InformeDatosCSVDesdeDataBase/: InformeDatosCSVDesdeDataBase.sln
Tema 5/InformeDatosCSVDesdeDataBasePorAsistente/: InformeDatosCSVDesdeDataBasePorAsistente.sln
Tema 5/InformeDesdeCSV/: InformeDesdeCSV.sln
Tema4/: ComponenteExamen29-01.rar  ProyectoExamen29-01.rar
TestComponenteExamen/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestComponenteExamen.csproj  TestComponenteExamen.sln
(+189 files in other folders)
