C:\Users\alvar\source\repos\ExamenCamionero_04_12\ExamenCamionero_04_12\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\alvar\source\repos\ExamenCamionero_04_12\ExamenCamionero_04_12\obj\Debug\net6.0-windows\App.g.cs
C:\Users\alvar\source\repos\ExamenCamionero_04_12\ExamenCamionero_04_12\obj\Debug\net6.0-windows\ExamenCamionero_04_12_MarkupCompile.cache
C:\Users\alvar\source\repos\ExamenCamionero_04_12\ExamenCamionero_04_12\obj\Debug\net6.0-windows\ExamenCamionero_04_12_MarkupCompile.lref
C:\Users\alvar\source\repos\ExamenCamionero_04_12\ExamenCamionero_04_12\bin\Debug\net6.0-windows\ExamenCamionero_04_12.exe
C:\Users\alvar\source\repos\ExamenCamionero_04_12\ExamenCamionero_04_12\bin\Debug\net6.0-windows\ExamenCamionero_04_12.deps.json
C:\Users\alvar\source\repos\ExamenCamionero_04_12\ExamenCamionero_04_12\bin\Debug\net6.0-windows\ExamenCamionero_04_12.runtimeconfig.json
C:\Users\alvar\source\repos\ExamenCamionero_04_12\ExamenCamionero_04_12\bin\Debug\net6.0-windows\ExamenCamionero_04_12.dll
C:\Users\alvar\source\repos\ExamenCamionero_04_12\ExamenCamionero_04_12\bin\Debug\net6.0-windows\ExamenCamionero_04_12.pdb
C:\Users\alvar\source\repos\ExamenCamionero_04_12\ExamenCamionero_04_12\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\alvar\source\repos\ExamenCamionero_04_12\ExamenCamionero_04_12\obj\Debug\net6.0-windows\ExamenCamionero_04_12.g.resources
C:\Users\alvar\source\repos\ExamenCamionero_04_12\ExamenCamionero_04_12\obj\Debug\net6.0-windows\ExamenCamionero_04_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alvar\source\repos\ExamenCamionero_04_12\ExamenCamionero_04_12\obj\Debug\net6.0-windows\ExamenCamionero_04_12.AssemblyInfoInputs.cache
C:\Users\alvar\source\repos\ExamenCamionero_04_12\ExamenCamionero_04_12\obj\Debug\net6.0-windows\ExamenCamionero_04_12.AssemblyInfo.cs
C:\Users\alvar\source\repos\ExamenCamionero_04_12\ExamenCamionero_04_12\obj\Debug\net6.0-windows\ExamenCamionero_04_12.csproj.CoreCompileInputs.cache
C:\Users\alvar\source\repos\ExamenCamionero_04_12\ExamenCamionero_04_12\obj\Debug\net6.0-windows\ExamenCamionero_04_12.dll
C:\Users\alvar\source\repos\ExamenCamionero_04_12\ExamenCamionero_04_12\obj\Debug\net6.0-windows\refint\ExamenCamionero_04_12.dll
C:\Users\alvar\source\repos\ExamenCamionero_04_12\ExamenCamionero_04_12\obj\Debug\net6.0-windows\ExamenCamionero_04_12.pdb
C:\Users\alvar\source\repos\ExamenCamionero_04_12\ExamenCamionero_04_12\obj\Debug\net6.0-windows\ExamenCamionero_04_12.genruntimeconfig.cache
C:\Users\alvar\source\repos\ExamenCamionero_04_12\ExamenCamionero_04_12\obj\Debug\net6.0-windows\ref\ExamenCamionero_04_12.dll
